<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:padding="5dp" >
    <TextView 
	    android:id="@+id/tv_cate_right"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text=""
	    android:layout_margin="5dp"
	    android:gravity="center_vertical"
	    android:textColor="@color/tv_Gray_9"
	    android:background="@color/bg_White"
	    android:textSize="12sp"/>
    
</LinearLayout>
