<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/bg_Gray_light">
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView 
            android:id="@+id/tv_list_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_cate"
            android:textColor="@color/font_black_content"
            android:textSize="16sp"
            android:drawableRight="@drawable/ic_dropdown_normal"/>
    </LinearLayout>
    <View android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/border_line"/>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView 
            android:id="@+id/tv_list_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_area"
            android:textColor="@color/font_black_content"
            android:textSize="16sp"
            android:drawableRight="@drawable/ic_dropdown_normal"/>
    </LinearLayout>
    <View android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/border_line"/>
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView 
            android:id="@+id/tv_list_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_sort"
            android:textColor="@color/font_black_content"
            android:textSize="16sp"
            android:drawableRight="@drawable/ic_dropdown_normal"/>
    </LinearLayout>
</LinearLayout>