<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_Gray_light">
	<GridView 
		android:id="@+id/gv_home"
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"	    
		android:numColumns="4"
		android:listSelector="@color/bg_White"
		android:background="@color/bg_Gray_light"/>	
	<View
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/bg_Pink" />
</LinearLayout>
