<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="44dp"
		    android:orientation="horizontal"
		    android:background="@color/bg_Gray_light">
			<ImageView 
			    android:id="@+id/iv_back"
			    android:layout_width="32dp"
			    android:layout_height="32dp"
			    android:layout_gravity="center_vertical"
			    android:src="@drawable/arrow_left_black"/>
			<TextView
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:text="@string/user_pwd"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:layout_marginRight="32dp"
			    android:textSize="18sp"
		        android:textColor="@color/tv_Pank"/>		
		</LinearLayout>
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1">
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_centerInParent="true">
		     	<EditText
			        android:id="@+id/user_orgin_pwd"
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="@string/user_orgin_pwd"		      
		    		android:singleLine="true"
		    		android:padding="10dp"
				    android:textColor="@color/tv_Gray_9"
				    android:textColorHint="@color/tv_Gray"
				    android:background="@null"
				    android:textSize="18sp"/>
		     	<View android:layout_width="match_parent"
		     	    android:layout_height="0.5dp"
		     	    android:background="@color/bg_Gray_EEE"/>
		     	<EditText
			        android:id="@+id/user_new_pwd"
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="@string/user_new_pwd"		      
		    		android:singleLine="true"
		    		android:padding="10dp"
				    android:textColor="@color/tv_Gray_9"
				    android:textColorHint="@color/tv_Gray"
				    android:background="@null"
				    android:textSize="18sp"/>
		     	<View android:layout_width="match_parent"
		     	    android:layout_height="0.5dp"
		     	    android:background="@color/bg_Gray_EEE"/>
		     	<EditText
			        android:id="@+id/user_renew_pwd"
			        android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="@string/user_re_new_pwd"		      
		    		android:singleLine="true"
		    		android:padding="10dp"
				    android:textColor="@color/tv_Gray_9"
				    android:textColorHint="@color/tv_Gray"
				    android:background="@null"
				    android:textSize="18sp"/>
		     	<View android:layout_width="match_parent"
		     	    android:layout_height="0.5dp"
		     	    android:background="@color/bg_Gray_EEE"/>
		     	<Button
		     	    android:id="@+id/btn_go_update" 
		     	    android:layout_width="match_parent"
		     	    android:layout_height="wrap_content"
		     	    android:text="@string/user_pwd_update"
		     	    android:textColor="@color/tv_White"
		     	    android:layout_margin="10dp"
		     	    android:textSize="18sp"
		     	    android:padding="5dp"
		     	    android:background="@drawable/upd_pwd_bg"/>
		     	
		     </LinearLayout>
		</RelativeLayout>
   </LinearLayout>
</RelativeLayout>