<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_White">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="0sp"
		android:scrollbars="none">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <FrameLayout 
		        android:layout_width="match_parent"
		        android:layout_height="185dp"
		        android:padding="5dp"
		        android:background="@drawable/user_bg"
		        android:gravity="center"
		        android:orientation="vertical">
		        <LinearLayout
		            android:id="@+id/ll_unlogin" 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:visibility="visible"
			        android:orientation="vertical">
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:text="@string/user_unlongin"
			            android:textColor="@color/tv_White"
			            android:padding="5dp"
			            android:gravity="center"
			            android:textSize="18sp"
			            android:layout_gravity="center"/>
			        <Button
			            android:id="@+id/btn_user_login"
			            android:layout_width="80dp"
			            android:layout_height="35dp"
			            android:layout_gravity="center"
			            android:background="@drawable/btn_login_bg"
			            android:textColor="@color/tv_White"
			            android:textSize="20sp"
			            android:text="@string/user_login"/>
				</LinearLayout>
				<LinearLayout		            
			   		android:id="@+id/ll_logined"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:visibility="invisible"
			        android:orientation="vertical">
			        <Button
			            android:layout_width="80dp"
			            android:layout_height="80dp"
			            android:layout_gravity="center"
			            android:background="@drawable/logined_bg"
			            android:textColor="@color/tv_White"
			            android:textSize="20sp"
			            android:text="logined"/>
			    </LinearLayout>
		    </FrameLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:paddingBottom="3dp"
				android:background="@color/bg_White"
				android:orientation="horizontal" >
				<RelativeLayout
					android:id="@+id/rl_my_integral"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:gravity="center">
			        <ImageView
		                android:layout_marginTop="5dip"
		                android:layout_width="65dip"
		                android:layout_height="65dip"
		                android:src="@drawable/user_integral" />
		        </RelativeLayout>
		        <RelativeLayout
					android:id="@+id/rl_my_notice"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:gravity="center">
			        <ImageView
		                android:layout_marginTop="5dip"
		                android:layout_width="65dip"
		                android:layout_height="65dip"
		                android:src="@drawable/user_notice" />
		        </RelativeLayout>
		        <RelativeLayout
					android:id="@+id/rl_my_relate"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1" 
					android:gravity="center">
			        <ImageView
		                android:layout_marginTop="5dip"
		                android:layout_width="65dip"
		                android:layout_height="65dip"
		                android:src="@drawable/user_predict" />
		        </RelativeLayout>
		        
			</LinearLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dip"
				android:background="@color/bg_Gray" />
		    
		    <View
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:background="@color/bg_Gray_light" />
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:background="@color/bg_White">
		        <TextView android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/user_other"
		            android:textColor="@color/tv_Gray_9"
		            android:textSize="16sp"
		            android:layout_marginLeft="15dp"
		            android:padding="10dp"/>
		        <TextView 
		            android:id="@+id/tv_user_contact"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/user_contact"
		            android:textColor="@color/tv_Gray_9"
		            android:textSize="16sp"
		            android:gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="10dp"
		            android:drawableLeft="@drawable/user_icon_contact"
		            android:drawableRight="@drawable/arrow_right"
		            android:padding="5dp"/>
		        <View android:layout_width="match_parent"
		            android:layout_height="0.5dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginLeft="25dp"
		            android:background="@color/border_line"/>
		        <TextView 
		            android:id="@+id/tv_user_updPwd"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/user_pwd"
		            android:textColor="@color/tv_Gray_9"
		            android:textSize="16sp"
		            android:gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="10dp"
		            android:drawableLeft="@drawable/user_icon_pwd"
		            android:drawableRight="@drawable/arrow_right"
		            android:padding="5dp"/>
		    </LinearLayout>
		    
		    
		</LinearLayout>
	</ScrollView>
</LinearLayout>