<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="40dp" >

        <EditText
            android:id="@+id/et_jifen_number"
            android:layout_marginLeft="20dp"
            android:hint="@string/input_jifen_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

           <View
               android:layout_below="@id/et_jifen_number"
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="@drawable/edit_line" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/et_jifen_code"
            android:layout_marginLeft="20dp"
            android:hint="@string/input_jifen_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null" />
        
           <View
               android:layout_below="@id/et_jifen_code"
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="@drawable/edit_line" />
			
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_marginTop="83dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
    <Button 
        android:id="@+id/btn_submit"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/submit_selector"
        />
    </RelativeLayout>

</LinearLayout>