<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@color/bg_White"
	android:orientation="vertical">	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="5dp"
	    android:background="@color/bg_White">
	    <RelativeLayout
			android:id="@+id/rl_int_top1"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:gravity="center">
	        <ImageView
                android:layout_marginTop="5dip"
                android:layout_width="85dip"
                android:layout_height="85dip"
                android:src="@drawable/int_top1" />
        </RelativeLayout>
        <RelativeLayout
			android:id="@+id/rl_int_top2"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:gravity="center">
	        <ImageView
                android:layout_marginTop="5dip"
                android:layout_width="85dip"
                android:layout_height="85dip"
                android:src="@drawable/int_top2" />
        </RelativeLayout>
        <RelativeLayout
			android:id="@+id/rl_int_top3"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:gravity="center">
	        <ImageView
                android:layout_marginTop="5dip"
                android:layout_width="85dip"
                android:layout_height="85dip"
                android:src="@drawable/int_top3" />
        </RelativeLayout>
	</LinearLayout>
</LinearLayout>